<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">


	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:id="@+id/tv_main_show_no_data"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="@string/main_no_result"
			android:textColor="@color/colorPrimary"/>

		<ListView
			android:id="@+id/lv_main_show"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:visibility="gone"/>

	</RelativeLayout>


	<Button
		android:id="@+id/bt_main_ctrl"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_marginBottom="45dp"
		android:layout_marginRight="45dp"/>

</RelativeLayout>