<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ImageView
		android:id="@+id/center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:background="@drawable/center"/>

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@id/center"
		android:layout_alignTop="@id/center"
		android:layout_alignBottom="@id/center"
		android:background="@drawable/left"/>

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/center"
		android:layout_alignTop="@id/center"
		android:layout_alignBottom="@id/center"
		android:background="@drawable/right"/>

	<ImageView
		android:id="@+id/above"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@id/center"
		android:layout_alignLeft="@id/center"
		android:layout_alignRight="@id/center"
		android:background="@drawable/above"/>

	<ImageView
		android:id="@+id/below"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/center"
		android:layout_alignLeft="@id/center"
		android:layout_alignRight="@id/center"
		android:background="@drawable/below"/>

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@id/center"
		android:layout_above="@id/center"
		android:layout_alignParentLeft="true"
		android:layout_alignTop="@id/above"
		android:background="@drawable/leftabove"/>

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@id/center"
		android:layout_below="@id/center"
		android:layout_alignParentLeft="true"
		android:layout_alignBottom="@id/below"
		android:background="@drawable/leftbelow"/>

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/center"
		android:layout_above="@id/center"
		android:layout_alignParentRight="true"
		android:layout_alignTop="@id/above"
		android:background="@drawable/rightabove"/>

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_toRightOf="@id/center"
		android:layout_below="@id/center"
		android:layout_alignBottom="@id/below"
		android:background="@drawable/rightbelow"/>

</RelativeLayout>
